.btn{
    font-size: map-get($map: $font-size, $key: sm);
    line-height: 1;

    outline: none;
    box-shadow: none;
    border:none;
    padding: 0;

    margin-right: 5px;

    &:last-of-type{
        margin-right: 0;
    }
    
    &:hover, &:focus{
        outline: none;
        box-shadow: none;
        border:none;
        text-decoration: none;        
    }

    &__inside{
        position: relative;
        z-index: 2;
    }

    &_full{
        width: 100%;
    }
}

.btn-container{
    padding-left: 0;
    padding-right: 0;
}
.btn-group{
    // display: grid;
    // grid-gap: $spacer/2;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    display: flex;
    // justify-content: space-between;
    justify-content: start;
    flex-wrap: wrap;

    margin-left: -($spacer/2);
    margin-right: -($spacer/2);

    &__item{
        padding: $spacer/4 $spacer/2;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .btn-group{
        justify-content: start;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .btn-container{
        padding: 0 15px;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .btn_xs-offset + .btn_xs-offset{
        margin-top: $spacer/2;
    }
}