.nav_header{
    display: flex;
    justify-content: center;

    flex-wrap: nowrap;

    &__item{
        position: relative;
        
        padding: 10px 20px 0;
        color: $white;

        font-size: map-get($map: $font-size, $key: sm);
        line-height: $line-height-heading;

        &:hover, &:focus{
            color: $gold;
            text-decoration: none;
        }


        &--active{
            color: $gold;

            &:before{
                content: '';
                display: block;

                width: 6px;
                height: 6px;
                border-radius: 3px;

                position: absolute;
                top: calc(50% + 3px);
                left: -3px;
                background-color: $gold;
            }

            &:after{
                content: '';
                display: block;

                width: 6px;
                height: 6px;
                border-radius: 3px;

                position: absolute;
                top: calc(50% + 3px);
                right: -3px;
                background-color: $gold;
            }

            // & + .nav_header__item{
            //     &:before{
            //         content: '';
            //         display: block;

            //         width: 6px;
            //         height: 6px;
            //         border-radius: 3px;

            //         position: absolute;
            //         top: calc(50% + 3px);
            //         left: -3px;
            //         background-color: $gold;
            //     }
            // }
        }
        &[data-status=action]{
            position: relative;
            color: $body-color;

            &:before{
                display: none;
            }
            &:after{
                content: '';
                
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;

                transform: translateX(10px) translateY(4px);

                display: block;
                width: calc(100% - 20px);
                height: 100%;

                border-radius: 20px;
                background-color: $gold;
                background-image: linear-gradient(0deg, #735731 0%, #e6e19d 100%);
                transition: .3s;
            }

            &:hover{
                color: $body-color;

                &:after{
                    background: $gold;
                }
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .nav_header{
        &__item{
            font-size: map-get($font-size, 'sm');
            padding: 8px 16px 0;

            & + .nav_header__item--active{
                &:before{
                    display: none;
                }
            }
            &--active{
                & + .nav_header__item{
                    &:before{
                        display: none;
                    }
                }
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .nav_header{
        flex-wrap: wrap;
        font-size: map-get($font-size, 'md');
        margin:0 0 $spacer;
        order:1;

        &__item{
            flex: 0 0 100%;
            max-width: 100%;
            padding: 8px 0;
        }
    }
}